JWT_SECRET_KEY=gallery-app-top-secret-key-for-jwt-token
S3_Access_key_ID=AKIAR65GL72HD6GCLV7A
PORT=4000
S3_Secret_access_key=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
# S3_REGION=ap-south-1
S3_BUCKET_NAME=galleryappdj